upstream client {
  #there is an upstream server we're calling client on port 3000 (react)
  server client:3000;
}

upstream api {
  #express api server
  server api:5000;
}

server {
  #this is the nginx server
  listen 80;

  #if request is just slash then go to react
  location / {
    proxy_pass http://client;
  }

  location /sockjs-node {
    proxy_pass http://client;
    proxy_http_version 1.1;
    proxy_set_header Upgrade $http_upgrade;
    proxy_set_header Connection "Upgrade";
  }

  location /api {
    #strip the '/api'
    #break means don't rewrite the request further on (prevents it maybe getting stuck)
    rewrite /api/(.*) /$1 break;
    proxy_pass http://api;
  }
}